{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =192.168.1.45;Initial Catalog = ApiPeliculas; User =sa; Password=",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=almacenamientopruebassg;AccountKey=pCimXPuHGYCxMEBl87ChodpJNopFHzHXHWJMAHJmEKwOQlaJZfZ508J6wOKvRkCSNZFUbeZOlFor0G6IuhxDGA==;EndpointSuffix=core.windows.net"
  },

  "jwt": {
    "key": "ASFLJKASFJLKFASLKJAFSJKLFASJKLAFSJLKFASAFJLKSFASLJ142412412SDGSDGGSDSDGGSDQQWRKGASVHER"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
